
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OhszJJNKNk1LqKAE8i3tvo7yRGyp2GgxDNkUWxurc1BELEHZ9uzG7HbF1SQifwFbSfquAVhz4Tj0Ky3Btu6oPvC00uo9WNp5E
VITE_API_STRIPE_SECRET_KEY=sk_test_51OhszJJNKNk1LqKA31gld4YgD6EVFBSvFSkeB87ZsCc6miTe1EsdhiTqblD0PC2wUnoqDt1W04kGEWJyIk64Lppy00XYgT4Y3f
